# delegate-macro

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/scala/com/cmhteixeira/delegatemacro/: Delegate.scala
src/main/scala/com/cmhteixeira/proxy_macro/: Foo.scala  Proxy.scala
src/test/scala/com/cmhteixeira/delegatemacro/: Animal.scala  DelegateMacroSpec2.scala  DelegateSpec.scala  InterfaceHasTypeParametersSpec.scala  MethodHasTypeParametersSpec.scala  SimplestInterfaceSpec.scala
src/test/scala/com/cmhteixeira/delegatemacro/with_type_parameters/: DelegateWithTypeParamsSpec.scala
src/test/scala/com/cmhteixeira/proxy_macro/: Animal.scala  ProxyMacroSpec.scala  ProxyMacroSpec2.scala
src/test/scala/com/cmhteixeira/proxy_macro/with_type_parameters/: SomeSpec.scala
